#introduction {
	display: flex;
	align-items: center;

    figure {
        flex: 1;
    }

    img {
        display: block;
	    margin: auto;
	    width: 80%;
    }

    article {
        flex: 1;
    }

    h2{
        margin-bottom: 1em;
    }

    p{
        margin-bottom: 0.5em;
    }
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: toRem(20);
	grid-row-gap: toRem(20);
	margin-top:toRem(91);

    img{
        width: 100%;
    }
}

#portfolio{
    h2{
        text-align: center;
    }
}

#contact {
	width: 50%;
    margin: auto;

    >*{
        text-align: center;
    }

    h2{
        margin-bottom: 20px;
    }

    form{
        text-align: left;
	    margin-top:30px;
	    display: flex;
	    flex-direction: column;
    }

    input{
        font-size: 1.2em;
	    border: none;
	    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }

    textarea{
        border: none;
	    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }

    label{
        margin: 2em 0 1em 0;
    }
}

i.fa-pen-to-square{
	margin-right:8px;
}